HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
QL_HOST=https://api20210115154420.azurewebsites.net
QL_BATCH_API=$QL_HOST/api/batch
NEXT_PUBLIC_GOOGLE_MAP_KEYS=AIzaSyDLJ3EJc4IbB5qTrIoGSfwdMCWfv1O-Ufk

